<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ChatHeads.UI.Controls"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:Double x:Key="ChatHeadFlyoutItemHeight">48</system:Double>
    <system:Double x:Key="ChatHeadFlyoutItemWidth">48</system:Double>
    <CornerRadius x:Key="ChatHeadFlyoutItemCornerRadius">48</CornerRadius>
    <Style TargetType="local:ChatHeadFlyoutItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ChatHeadFlyoutItem">
                    <Border
                        Width="{StaticResource ChatHeadFlyoutItemHeight}"
                        Height="{StaticResource ChatHeadFlyoutItemWidth}"
                        CornerRadius="{StaticResource ChatHeadFlyoutItemCornerRadius}">
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>